spring.application.name=ToDoList

# PORT
server.port=${PORT:8080}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Enable lazy initialization
spring.main.lazy-initialization=true

# Actuator health endpoint configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always