spring.application.name=ToDoList

# PORT
server.port=${PORT:8080}

# MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.uri=mongodb+srv://ryukxhost:ryuk1234@ryukcluster.f3pmi4m.mongodb.net/ryukcluster?retryWrites=true&w=majority
